{"dependencies":{"express":"^4.19.2"},"description":"App de seguimiento de portafolio de FIBRAs mexicanas","engines":{"node":">=22.5"},"main":"server.js","name":"mis-fibras","scripts":{"start":"node server.js"},"version":"1.0.0"}